<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
            background-attachment: scroll;
        }
        
        main{
            background-color: white;
            max-width:400px;
            padding:10px;
            margin:auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et odit corrupti veritatis distinctio numquam dicta
            ipsam beatae non eaque doloremque quae ipsa quidem eveniet rerum recusandae, optio esse velit fugiat?</p>
    </main>
</body>

</html>