<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap');
        body{
            font-family: "Arial", "Helvetica", "sans-serif";
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        h1{
            font-family:"Playwrite AT", cursive;
        }

        p{
            font-family: "Playwrite AR",cursive;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus provident possimus cum repellendus placeat!
        Aperiam provident numquam at facere, placeat magnam debitis architecto accusamus quis tempora unde iure
        voluptatum nisi?</p>
</body>

</html>