<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div,
        p {
            text-indent: 5px;
        }

        .centro {
            text-align: center;
        }

        div>p {
            display: none;
        }

        div:hover>p {
            display: block;
            background-color: rebeccapurple;
            color: wheat;
            width: 300px;
            padding: 10%;
            text-align: center;
            box-shadow: 10px 10px 10px black;
            margin: auto;
            border-radius: 10%;
        }

        div:hover {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <h1 class="centro">Exemplo de Hover</h1>
        <p class="centro">passe o mouse sobre o texto abaixo</p>
        <div class="centro">Passe o mouse aqui
            <p class="centro">Texto escondido...</p>
        </div>
        <p class="centro">Fim do exemplo</p>
    </main>
</body>

</html>