<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:violet;
        }

        a:hover{
            color:red;
            text-decoration: underline;
        }

        a:active{
            color:black;
        }

        .especial::after{
            content:"⇦";
            color:rgb(38, 204, 140);
            text-decoration: none;
            font-weight: normal;
        }

        .especial::before{
            content:"⇨";
            color:rgb(38,204,140)
        }
    </style>
</head>

<body>
    <main>
        <h1>Personalizando links</h1>
        <ul type="disc">
            <li><a href="https://github.com/" target="_blank" rel="nofollow">Repositório Github</a></li>
            <li class="especial"><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"
                    target="_blank" rel="nofollow">Canal</a> </li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Site</a></li>
        </ul>
    </main>
</body>

</html>